MONGODB=mongodb+srv://moelmala086:cxHq8hqBayLyNuKj@clusteric.pkcjzzn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterIC

PAYLINK_API_ID=

PAYLINK_API_KEY=
NODE_ENV = "production"

SECRETKEY=lkJIPKMPF51q1ed89d1q98APIJLlwsmvpmwe651q8889Aqdcqevj

USER_EMAIL=icmobile.company@gmail.com
USER_PASS=jcuu qwsh jvpe ncaz

SERVICE= email
BASE_URL= http://localhost:3000

SECRET=jui9897orwqqqer0561842HGhgsfkfghdsnkJJNkdfhrkppilmftkmadfcsfh